# app.properties
# Kafka
#bootstrapServers=host.docker.internal:9092
bootstrapServers=localhost:9092
topicName=shared-topic1
groupId=share-group1
group.protocol=share

# Producer configuration
producer.message.count=100
producer.sleep.ms=0

# Consumer configuration
consumer.poll.ms=100
consumer.sleep.ms=500
consumer.max.poll.records=1
consumer.initial.count=3