# app.properties
# Kafka
bootstrapServers=localhost:9092
topicName=new-topic
groupId=test-group

# Producer configuration
producer.message.count=50
producer.sleep.ms=0

# Consumer configuration
consumer.poll.ms=100
consumer.sleep.ms=500
consumer.max.poll.records=1
consumer.initial.count=1